EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

【表紙】
【提出書類】

四半期報告書

【根拠条文】

金融商品取引法第24条の４の７第１項

【提出先】

関東財務局長

【提出日】

2019年８月９日

【四半期会計期間】

2019年６月第１四半期
(自

2019年４月１日

至

2019年６月30日)

【会社名】

トヨタ自動車株式会社

【英訳名】

TOYOTA MOTOR CORPORATION

【代表者の役職氏名】

取締役社長

【本店の所在の場所】

愛知県豊田市トヨタ町１番地

【電話番号】

<0565>28−2121

【事務連絡者氏名】

経理部主計室長

【最寄りの連絡場所】

東京都文京区後楽一丁目４番18号

【電話番号】

<03>3817−7111

【事務連絡者氏名】

渉外広報部広報室長

【縦覧に供する場所】

株式会社東京証券取引所

豊

田

高

章

野

酒

男

展

一

井

良

(東京都中央区日本橋兜町２番１号)
株式会社名古屋証券取引所
(名古屋市中区栄三丁目８番20号)

1/38

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

第一部 【企業情報】
第１ 【企業の概況】
１ 【主要な経営指標等の推移】
2018年６月
前第１四半期
連結累計期間

会計期間
自
至

2019年６月
当第１四半期
連結累計期間

2018年４月１日 自
2018年６月30日 至

2019年４月１日 自
2019年６月30日 至

2019年３月期
2018年４月１日
2019年３月31日

売上高

(百万円)

7,362,733

7,646,091

30,225,681

税金等調整前四半期(当期)純利益

(百万円)

813,864

841,750

2,285,465

当社株主に帰属する四半期(当期)純利益

(百万円)

657,306

682,974

1,882,873

四半期包括利益又は包括利益

(百万円)

742,474

596,559

1,936,602

純資産

(百万円)

20,122,897

20,738,529

20,565,210

総資産

(百万円)

51,049,149

52,117,436

51,936,949

(円)

224.67

239.64

650.55

(円)

222.33

237.22

645.11

(％)

37.1

37.5

37.3

824,016

908,370

3,766,597

基本１株当たり当社普通株主に帰属する
四半期(当期)純利益
希薄化後１株当たり当社普通株主に帰属
する四半期(当期)純利益
株主資本比率
営業活動によるキャッシュ・フロー

(百万円)

投資活動によるキャッシュ・フロー

(百万円)

財務活動によるキャッシュ・フロー

(百万円)

現金及び現金同等物並びに拘束性現金
四半期末(期末)残高

(百万円)

△

1,042,627

△

731,072

△

2,697,241

157,004

40,646

△

540,839

3,167,619

3,890,487

3,706,515

(注) １ 当社の四半期連結財務諸表は、米国において一般に公正妥当と認められる会計原則に基づいて作成して
います。
２ 当社は四半期連結財務諸表を作成しているので、提出会社の主要な経営指標等の推移については記載し
ていません。
３ 売上高は消費税等を含みません。

２ 【事業の内容】
四半期連結財務諸表提出会社 (以下、当社という。) は、米国会計基準に準拠して四半期連結財務諸表を作成して
おり、関係会社の範囲についても米国会計基準の定義に基づいています。「第２

事業の状況」においても同様で

す。
当社および当社の関係会社においては、自動車事業を中心に、金融事業およびその他の事業を行っています。
当第１四半期連結累計期間において、当社および当社の関係会社が営む事業の内容について、重要な変更はありま
せん。また、当該事業に携わっている主要な関係会社に異動はありません。

2/38

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

第２ 【事業の状況】
１ 【事業等のリスク】
「企業内容等の開示に関する内閣府令の一部を改正する内閣府令」 (平成31年内閣府令第３号) による改正後の
「企業内容等の開示に関する内閣府令」第四号の三様式記載上の注意(７)の規定を当事業年度に係る四半期報告書か
ら適用しています。
当第１四半期連結累計期間において、事業等のリスクについて新たに生じた重要な事項および重要な変更はありま
せん。

２ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
「企業内容等の開示に関する内閣府令の一部を改正する内閣府令」 (平成31年内閣府令第３号) による改正後の
「企業内容等の開示に関する内閣府令」第四号の三様式記載上の注意(８)の規定を当事業年度に係る四半期報告書か
ら適用しています。
(１) 財政状態及び経営成績の状況
①経営成績の状況
当第１四半期連結累計期間における日本、海外を合わせた自動車の連結販売台数は、230万３千台と、前年同四半
期連結累計期間に比べて６万７千台 (3.0％) の増加となりました。日本での販売台数については、55万台５千台
と、前年同四半期連結累計期間に比べて４万５千台 (8.8％) の増加となりました。海外においても、174万８千台
と、前年同四半期連結累計期間に比べて２万２千台 (1.3％) の増加となりました。
当第１四半期連結累計期間の業績については、次のとおりです。
７兆6,460億円 ( 前年同期比増減

2,833億円

( 3.8％) )

営業利益

7,419億円 ( 前年同期比増減

592億円

( 8.7％) )

税金等調整前
四半期純利益

8,417億円 ( 前年同期比増減

278億円

( 3.4％) )

当社株主に帰属する
四半期純利益

6,829億円 ( 前年同期比増減

256億円

( 3.9％) )

売上高

なお、営業利益の主な増減要因は、次のとおりです。
営業面の努力

800億円

為替変動の影響

200億円

原価改善の努力

150億円

諸経費の増減・低減努力
その他

△ 750億円
192億円

事業別セグメントの業績は、次のとおりです。
a.自動車事業
売上高は６兆8,809億円と、前年同四半期連結累計期間に比べて2,474億円 (3.7％) の増収となり、営業利益
は6,214億円と、前年同四半期連結累計期間に比べて189億円 (3.1％) の増益となりました。営業利益の増益
は、生産および販売台数の増加などによるものです。
b.金融事業
売上高は5,477億円と、前年同四半期連結累計期間に比べて308億円 (6.0％) の増収となり、営業利益は
1,082億円と、前年同四半期連結累計期間に比べて346億円 (47.1％) の増益となりました。営業利益の増益
は、販売金融子会社において、残価損失関連費用が減少したことおよび融資残高が増加したことなどによるも
のです。

3/38

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

c.その他の事業
売上高は3,706億円と、前年同四半期連結累計期間に比べて125億円 (3.5％) の増収となり、営業利益は137
億円と、前年同四半期連結累計期間に比べて23億円 (20.2％) の増益となりました。
所在地別の業績は、次のとおりです。
a.日本
売上高は４兆1,785億円と、前年同四半期連結累計期間に比べて3,130億円 (8.1％) の増収となり、営業利益
は4,368億円と、前年同四半期連結累計期間に比べて408億円 (10.3％) の増益となりました。営業利益の増益
は、生産および販売台数の増加などによるものです。
b.北米
売上高は２兆8,335億円と、前年同四半期連結累計期間に比べて424億円 (1.5％) の増収となり、営業利益は
1,189億円と、前年同四半期連結累計期間に比べて554億円 (87.2％) の増益となりました。営業利益の増益
は、諸経費の減少・低減努力および販売金融子会社において、残価損失関連費用が減少したことなどによるも
のです。
c.欧州
売上高は8,621億円と、前年同四半期連結累計期間に比べて762億円 (9.7％) の増収となり、営業利益は377
億円と、前年同四半期連結累計期間に比べて147億円 (63.7％) の増益となりました。営業利益の増益は、生産
および販売台数の増加などによるものです。
d.アジア
売上高は１兆3,143億円と、前年同四半期連結累計期間に比べて19億円 (0.1％) の減収となり、営業利益は
1,109億円と、前年同四半期連結累計期間に比べて353億円 (24.2％) の減益となりました。営業利益の減益
は、為替変動の影響および販売金融子会社において、金利スワップ取引などの時価評価による評価損が計上さ
れたことなどによるものです。
e.その他の地域 (中南米、オセアニア、アフリカ、中近東)
売上高は5,500億円と、前年同四半期連結累計期間に比べて484億円 (8.1％) の減収となり、営業利益は228
億円と、前年同四半期連結累計期間に比べて204億円 (47.2％) の減益となりました。営業利益の減益は、販売
台数の減少および諸経費の増加などによるものです。
②財政状態の状況
当第１四半期連結会計期間末における財政状態については、次のとおりです。
総資産は52兆1,174億円と、前連結会計年度末に比べて1,804億円 (0.3％) の増加となりました。負債は31兆
3,789億円と、前連結会計年度末に比べて71億円 (0.0％) の増加となりました。純資産は20兆7,385億円と、前連結
会計年度末に比べて1,733億円 (0.8％) の増加となりました。

4/38

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

(２) キャッシュ・フローの状況
当第１四半期連結会計期間末における現金及び現金同等物並びに拘束性現金の残高は３兆8,904億円と、前連結会
計年度末に比べて1,839億円 (5.0％) の増加となりました。
当第１四半期連結累計期間のキャッシュ・フローの状況と、前年同四半期連結累計期間に対するキャッシュ・フ
ローの増減は、次のとおりです。
営業活動からのキャッシュ・フロー
当第１四半期連結累計期間の営業活動からのキャッシュ・フローは、9,083億円の資金の増加となり、前年同四
半期連結累計期間が8,240億円の増加であったことに比べて、843億円の増加となりました。
投資活動からのキャッシュ・フロー
当第１四半期連結累計期間の投資活動からのキャッシュ・フローは、7,310億円の資金の減少となり、前年同四
半期連結累計期間が１兆426億円の減少であったことに比べて、3,115億円の減少幅の縮小となりました。
財務活動からのキャッシュ・フロー
当第１四半期連結累計期間の財務活動からのキャッシュ・フローは、406億円の資金の増加となり、前年同四半
期連結累計期間が1,570億円の増加であったことに比べて、1,163億円の減少となりました。
(３) 優先的に対処すべき事業上及び財務上の課題
当第１四半期連結累計期間において、優先的に対処すべき事業上及び財務上の課題について、重要な変更および
新たに生じた課題はありません。
(４) 研究開発活動
当第１四半期連結累計期間における研究開発費は、2,974億円です。

３ 【経営上の重要な契約等】
当第１四半期連結会計期間において、経営上の重要な契約等の決定または締結等はありません。

5/38

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

第３ 【提出会社の状況】
１ 【株式等の状況】
(１) 【株式の総数等】
① 【株式の総数】
種類

発行可能株式総数(株)

普通株式

10,000,000,000
150,000,000

ＡＡ型種類株式
計
(注)

10,000,000,000

普通株式とＡＡ型種類株式を併せた発行可能株式総数は、10,000,000,000株です。

② 【発行済株式】

種類

普通株式

第１回ＡＡ型
種類株式

計
(注) １
２

第１四半期会計期間末
現在発行数(株)
(2019年６月30日)

提出日現在
発行数(株)
(2019年８月９日)

3,262,997,492

3,262,997,492

47,100,000

47,100,000

3,310,097,492

3,310,097,492

上場金融商品取引所名
又は登録認可金融商品
取引業協会名

内容

東京、名古屋、ニュー
ヨーク、ロンドン各証
券取引所(東京、名古屋
は市場第１部)

単元株式数 100株
(注)１

非上場

(注)２

―

―

発行済株式は、すべて議決権を有する株式です。
第１回ＡＡ型種類株式の内容は以下のとおりです。
１. ＡＡ型配当金
(１) ＡＡ型配当金
当社は、普通株式に対して剰余金の期末の配当を行うときは、当該剰余金の配当に係る基準日の最
終の株主名簿に記載または記録された第１回ＡＡ型種類株式を有する株主 (以下、「第１回ＡＡ型種
類株主」という。) または第１回ＡＡ型種類株式の登録株式質権者 (以下、「第１回ＡＡ型種類登録
株式質権者」という。) に対し、普通株式を有する株主 (以下、「普通株主」という。) または普通
株式の登録株式質権者 (以下、「普通登録株式質権者」という。) に先立ち、第１回ＡＡ型種類株式
１株につき、第１回ＡＡ型種類株式１株当たりの発行価格相当額 (ただし、第１回ＡＡ型種類株式に
つき、株式の分割、株式無償割当て、株式の併合またはこれらに類する事由があった場合には、下記
第７項第 (３) 号 (b) に準じて適切に調整される。) に、次号に定める配当年率 (以下、「配当年
率」という。) を乗じて算出した額の金銭 (円未満端数切捨て) (以下、「第１回ＡＡ型配当金」と
いう。) を剰余金の期末配当として支払います。ただし、当該基準日の属する事業年度において次項
に定める第１回ＡＡ型中間配当金の支払を行ったときは、その額 (ただし、第１回ＡＡ型種類株式に
つき、株式の分割、株式無償割当て、株式の併合またはこれらに類する事由があった場合には、下記
第７項第 (３) 号 (b) に準じて適切に調整される。) を控除した額を支払います。

6/38

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

(２) 配当年率
①2016年３月31日に終了する事業年度に基準日が属する場合 年0.5％
②2017年３月31日以降2020年３月31日以前に終了する各事業年度に基準日が属する場合
前事業年度の配当年率＋年0.5％
③2021年３月31日以降に終了する各事業年度に基準日が属する場合 年2.5％
(３) 累積条項
ある事業年度において、第１回ＡＡ型種類株主または第１回ＡＡ型種類登録株式質権者に対して支
払う金銭による剰余金の配当の額が第１回ＡＡ型配当金の額に達しないときは、その第１回ＡＡ型種
類株式１株当たりの不足額 (以下、「累積未払配当金」という。) は翌事業年度以降に累積します。
累積未払配当金については、本項第 (１) 号または次項に定める剰余金の配当に先立ち、第１回ＡＡ
型種類株式１株につき累積未払配当金の額 (ただし、第１回ＡＡ型種類株式につき、株式の分割、株
式無償割当て、株式の併合またはこれらに類する事由があった場合には、下記第７項第 (３) 号 (b)
に準じて適切に調整される。) に達するまで、第１回ＡＡ型種類株主または第１回ＡＡ型種類登録株
式質権者に対して金銭による剰余金の配当を行います。
(４) 非参加条項
第１回ＡＡ型種類株主または第１回ＡＡ型種類登録株式質権者に対しては、第１回ＡＡ型配当金の
額を超えて剰余金の配当は行いません。ただし、当社が行う吸収分割手続の中で行われる会社法第
758条第８号口もしくは同法第760条第７号口に定める剰余金の配当または当社が行う新設分割手続の
中で行われる同法第763条第１項第12号口もしくは同法第765条第１項第８号口に定める剰余金の配当
を行う場合については、この限りでなく、かかる場合、普通株主または普通登録株式質権者に対する
剰余金の配当と同時に同一割合の剰余金の配当を行います。
２. ＡＡ型中間配当金
当社は、普通株式に対して剰余金の中間配当を行うときは、当該剰余金の配当に係る基準日の最終
の株主名簿に記載または記録された第１回ＡＡ型種類株主または第１回ＡＡ型種類登録株式質権者に
対し、普通株主または普通登録株式質権者に先立ち、第１回ＡＡ型種類株式１株につき、第１回ＡＡ
型配当金の額の２分の１の金銭 (以下、「第１回ＡＡ型中間配当金」という。) を剰余金の中間配当
として支払います。
３. 残余財産の分配
(１) ＡＡ型残余財産分配金
当社は、残余財産の分配を行うときは、第１回ＡＡ型種類株主または第１回ＡＡ型種類登録株式質
権者に対し、普通株主または普通登録株式質権者に先立ち、第１回ＡＡ型種類株式１株につき、第１
回ＡＡ型種類株式１株当たりの発行価格相当額 (ただし、第１回ＡＡ型種類株式につき、株式の分
割、株式無償割当て、株式の併合またはこれらに類する事由があった場合には、下記第７項第 (３)
号 (b) に準じて適切に調整される。) に、累積未払配当金の額 (ただし、第１回ＡＡ型種類株式に
つき、株式の分割、株式無償割当て、株式の併合またはこれらに類する事由があった場合には、下記
第７項第 (３) 号 (b) に準じて適切に調整される。) および経過配当金相当額 (以下に定義する。)
の合計額を加えた額 (以下、「基準価額」という。) の金銭 (円未満端数切捨て) を支払います。
「経過配当金相当額」とは、残余財産の分配が行われる日 (以下、「分配日」という。) の属する事
業年度の初日 (同日を含む) から分配日 (同日を含む) までの日数に第１回ＡＡ型配当金の額を乗じ
た金額を365で除して得られる額をいいます。ただし、分配日の属する事業年度において第１回ＡＡ
型種類株主または第１回ＡＡ型種類登録株式質権者に対して第１回ＡＡ型中間配当金を支払ったとき
は、その額 (ただし、第１回ＡＡ型種類株式につき、株式の分割、株式無償割当て、株式の併合また
はこれらに類する事由があった場合には、下記第７項第 (３) 号 (b) に準じて適切に調整される。)
を控除した額とします。
(２) 非参加条項
第１回ＡＡ型種類株主または第１回ＡＡ型種類登録株式質権者に対しては、前号のほか、残余財産
の分配は行いません。
４. 優先順位
第１回ＡＡ型種類株式ないし第５回ＡＡ型種類株式のＡＡ型配当金、ＡＡ型中間配当金、上記第１
項第 (４) 号ただし書きに定める剰余金および残余財産の支払順位は、同順位とします。
５. 議決権
第１回ＡＡ型種類株主は、株主総会において議決権を有します。第１回ＡＡ型種類株式の１単元の
株式数は100株とします。

7/38

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

６. 種類株主総会の決議
(１) 当社が、会社法第322条第１項各号に掲げる行為をする場合には、法令に別段の定めがある場合を
除き、第１回ＡＡ型種類株主を構成員とする種類株主総会の決議を要しません。
(２) 第１回ＡＡ型種類株式については、会社法第199条第４項および第238条第４項の規定による種類株
主総会の決議を要しません。
７. 株主による普通株式転換請求権
(１) 普通株式転換請求権
第１回ＡＡ型種類株主は、2020年10月１日以降、毎年、４月または10月の最初の営業日を転換請
求日として、当社に対して、次号に定める算定方法により算出される数の普通株式の交付と引換え
に、当該第１回ＡＡ型種類株主の有する第１回ＡＡ型種類株式の全部または一部を取得することを請
求することができます (かかる取得の請求を以下「転換請求」という。) 。
ただし、単元未満株式については、転換請求をすることができないものとします。
「営業日」とは、銀行法により、日本において銀行の休日と定められたか、または休日とすることが
認められた日以外の日をいいます。
(２) 取得と引換えに交付すべき普通株式の数
第１回ＡＡ型種類株主が転換請求をした第１回ＡＡ型種類株式の数に第１回ＡＡ型種類株式１株
当たりの発行価格相当額 (ただし、第１回ＡＡ型種類株式につき、株式の分割、株式無償割当て、
株式の併合またはこれらに類する事由があった場合には、下記第 (３) 号 (b) に準じて適切に調整
される。) を乗じて得られる額を、次号に定める転換価額で除して得られる数とします。なお、第
１回ＡＡ型種類株式の取得と引換えに交付される普通株式の数に１株に満たない端数があるときに
は、これを切り捨てるものとし、この場合においては、会社法第167条第３項に定める金銭の交付は
行いません。
(３) 転換価額
(a) 転換価額は、当初、第１回ＡＡ型種類株式１株当たりの発行価格相当額とします。
(b) 以下に掲げる事由が発生した場合には、それぞれ以下のとおり転換価額を調整します。
①普通株式につき株式の分割または株式無償割当てをする場合、次の算式により転換価額を調整
します。なお、株式無償割当ての場合には、次の算式における「分割前発行済普通株式数」は
「無償割当て前発行済普通株式数 (ただし、その時点で当社が保有する普通株式を除く) 」、
「分割後発行済普通株式数」は「無償割当て後発行済普通株式数 (ただし、その時点で当社が
保有する普通株式を除く) 」とそれぞれ読み替えます。
分割前発行済普通株式数
調整後転換価額

＝

調整前転換価額

×
分割後発行済普通株式数

調整後転換価額は、株式の分割に係る基準日または株式無償割当ての効力が生ずる日 (株式無
償割当てに係る基準日を定めた場合は当該基準日) の翌日以降これを適用します。
②普通株式につき株式の併合をする場合、株式の併合の効力が生ずる日をもって次の算式によ
り、転換価額を調整します。
併合前発行済普通株式数
調整後転換価額

＝

調整前転換価額

×
併合後発行済普通株式数

③下記 (e) に定める普通株式１株当たりの時価を下回る払込金額をもって普通株式を発行または
当社が保有する普通株式を処分する場合 (株式無償割当ての場合、普通株式の交付と引換えに
取得される株式もしくは新株予約権 (新株予約権付社債に付されたものを含む。以下本第 (３)
号において同じ。) の取得による場合、普通株式を目的とする新株予約権の行使による場合ま
たは合併、株式交換もしくは会社分割により普通株式を交付する場合を除く) 、次の算式 (以
下、「転換価額調整式」という。) により転換価額を調整します。調整後転換価額は、払込期
日 (払込期間を定めた場合には当該払込期間の最終日) の翌日以降、また株主への割当てに係
る基準日を定めた場合は当該基準日 (以下、「株主割当日」という。) の翌日以降これを適用
します。なお、当社が保有する普通株式を処分する場合には、次の算式における「新たに発行
する普通株式の数」は「処分する当社が保有する普通株式の数」、「当社が保有する普通株式
の数」は「処分前において当社が保有する普通株式の数」とそれぞれ読み替えます。

8/38

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

(発行済普通株式数−
当社が保有する普通株式の数) ＋
調整後転換価額

新たに発行する普通株式の数
×
１株当たりの払い込む金額
普通株式１株当たりの時価

＝ 調整前転換価額 ×

(発行済普通株式数−当社が保有する普通株式の数)
＋新たに発行する普通株式の数
④当社に取得をさせることによりまたは当社に取得されることにより、下記 (e) に定める普通株
式１株当たりの時価を下回る普通株式１株当たりの取得価額をもって普通株式の交付を受ける
ことができる株式を発行または処分する場合 (株式無償割当ての場合を含む) 、かかる株式の
払込期日 (払込期間を定めた場合には当該払込期間の最終日。以下本④において同じ。) に、
株式無償割当ての場合にはその効力が生ずる日 (株式無償割当てに係る基準日を定めた場合は
当該基準日。以下本④において同じ。) に、また株主割当日がある場合はその日に、発行また
は処分される株式のすべてが当初の条件で取得されて普通株式が交付されたものとみなし、転
換価額調整式において「１株当たりの払い込む金額」としてかかる価額を使用して計算される
額を、調整後転換価額とします。調整後転換価額は、払込期日の翌日以降、株式無償割当ての
場合にはその効力が生ずる日の翌日以降、また株主割当日がある場合にはその日の翌日以降、
これを適用します。
⑤行使することによりまたは当社に取得されることにより、普通株式１株当たりの新株予約権の
払込金額と新株予約権の行使に際して出資される財産の普通株式１株当たりの価額の合計額が
下記 (e) に定める普通株式１株当たりの時価を下回る場合においてかかる価額をもって普通株
式の交付を受けることができる新株予約権を発行する場合 (新株予約権無償割当ての場合を含
む) 、かかる新株予約権の割当日に、新株予約権無償割当ての場合にはその効力が生ずる日
(新株予約権無償割当てに係る基準日を定めた場合は当該基準日。以下本⑤において同じ。)
に、また株主割当日がある場合はその日に、発行される新株予約権のすべてが当初の条件で行
使されまたは取得されて普通株式が交付されたものとみなし、転換価額調整式において「１株
当たりの払い込む金額」として普通株式１株当たりの新株予約権の払込金額と新株予約権の行
使に際して出資される財産の普通株式１株当たりの価額の合計額を使用して計算される額を、
調整後転換価額とします。調整後転換価額は、かかる新株予約権の割当日の翌日以降、新株予
約権無償割当ての場合にはその効力が生ずる日の翌日以降、また株主割当日がある場合にはそ
の日の翌日以降、これを適用します。
(c) 上記 (b) に掲げた事由によるほか、下記①ないし③のいずれかに該当する場合には、当社は第
１回ＡＡ型種類株主および第１回ＡＡ型種類登録株式質権者に対して、あらかじめ書面によりその
旨およびその事由、調整後転換価額、適用の日その他必要事項を通知した上で、転換価額の調整を
適切に行います。
①合併、株式交換、株式交換による他の株式会社の発行済株式の全部の取得、株式移転、吸収分
割、吸収分割による他の会社がその事業に関して有する権利義務の全部もしくは一部の承継ま
たは新設分割のために転換価額の調整を必要とするとき
②転換価額を調整すべき事由が２つ以上相接して発生し、一方の事由に基づく調整後の転換価額
の算出にあたり使用すべき時価につき、他方の事由による影響を考慮する必要があるとき
③その他、発行済普通株式数 (ただし、当社が保有する普通株式の数を除く) の変更または変更
の可能性を生ずる事由の発生によって転換価額の調整を必要とするとき
(d) 転換価額の調整に際して計算が必要な場合は、円位未満小数第２位まで算出し、その小数第２位
を四捨五入します。
(e) 転換価額調整式に使用する普通株式１株当たりの時価は、調整後転換価額を適用する日に先立つ
45取引日目 (以下に定義する。) に始まる連続する30取引日の株式会社東京証券取引所における普
通株式の普通取引の毎日の終値 (気配表示を含む) の平均値 (平均値の計算は、円位未満小数第２
位まで算出し、その小数第２位を四捨五入する。) とします。
「取引日」とは、株式会社東京証券取引所において普通株式の普通取引が行われる日をいい、その
日の普通株式の普通取引の終値が発表されない日を含みません。
(f) 転換価額調整式に使用する発行済普通株式数は、株主割当日がある場合は当該株主割当日、また
株主割当日がない場合は調整後の転換価額を適用する日の１か月前の応当日 (応当日がない場合に
は当該日の属する月の前月の末日) における当社の発行済普通株式数に、当該転換価額の調整前に
上記 (b) または (c) の適用において交付されたものとみなされた普通株式のうち未だ交付されて
いない普通株式の数を加えた数とします。

9/38

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

(g) 転換価額の調整に際し計算を行った結果、調整後転換価額と調整前転換価額との差額が１円未満
にとどまるときは、転換価額の調整はこれを行いません。
(４) 転換請求の方法
第１回ＡＡ型種類株主は、転換請求を行う場合、当該転換請求に係る第１回ＡＡ型種類株式の数
その他必要事項を明示した上で、転換請求日の属する月の前月の10日 (営業日でない場合には翌営業
日) までに、次号に定める転換請求受付場所において当該転換請求を行わなければなりません。
(５) 転換請求受付場所
株主名簿管理人 三菱ＵＦＪ信託銀行株式会社 証券代行部
８. 株主による金銭対価の取得請求権
(１) 金銭対価取得請求権
第１回ＡＡ型種類株主は、2020年９月１日以降、毎年、３月、６月、９月または12月の最後の営
業日を取得請求日として、当社に対して、基準価額相当額の金銭の交付と引換えに、当該第１回ＡＡ
型種類株主の有する第１回ＡＡ型種類株式の全部または一部を取得することを請求することができま
す (かかる取得の請求を以下「金銭対価取得請求」という。) 。
なお、本号において基準価額を算出する場合は、上記第３項に定める経過配当金相当額の計算におけ
る「残余財産の分配が行われる日」および「分配日」を「当該取得請求日」と読み替えて、経過配当
金相当額を計算します。当該取得請求日において、会社法第461条第２項に定める分配可能額を超え
て金銭対価取得請求が行われた場合、当社が取得すべき第１回ＡＡ型種類株式は、金銭対価取得請求
が行われた第１回ＡＡ型種類株式の数に応じた比例按分その他の方法により取締役会の決議で定める
こととし、これにより取得されなかった第１回ＡＡ型種類株式については、当該金銭対価取得請求が
なされなかったものとみなします。
(２) 金銭対価取得請求の方法
第１回ＡＡ型種類株主は、金銭対価取得請求を行う場合、当該金銭対価取得請求に係る第１回Ａ
Ａ型種類株式の数その他必要事項を明示した上で、取得請求日の属する月の１日 (営業日でない場合
には翌営業日) までに、次号に定める取得請求受付場所において当該取得請求を行わなければなりま
せん。
(３) 取得請求受付場所
株主名簿管理人 三菱ＵＦＪ信託銀行株式会社 証券代行部
９. 会社による金銭対価の取得条項
(１) 金銭対価取得条項
当社は、2021年４月２日以降、取締役会の決議で別に定める取得日 (４月の第２営業日に限る。
以下「取得日」という。) が到来したときは、基準価額相当額の金銭の交付と引換えに、第１回ＡＡ
型種類株式の全部を取得することができます。
なお、本項において基準価額を算出する場合は、上記第３項に定める経過配当金相当額の計算におけ
る「残余財産の分配が行われる日」および「分配日」を「当該取得日」と読み替えて、経過配当金相
当額を計算します。また、取得日の属する事業年度の６月30日の終了時点において、当該事業年度の
直前の事業年度における累積未払配当金が発生している場合には、当該基準価額に当該累積未払配当
金の額が含まれるものとみなします。
(２) 取得の方法
当社は、本項に規定する取得を行う場合、取得日の属する年の２月10日 (営業日でない場合には
翌営業日) までに、第１回ＡＡ型種類株主に対して、取得日を通知するか、または公告しなければな
りません。
10. 株式の併合、分割または無償割当て等
(１) 当社は、株式の併合または分割を行うときには、普通株式および第１回ＡＡ型種類株式ないし第
５回ＡＡ型種類株式の種類ごとに同時に同一割合で行います。
(２) 当社は、株主に募集株式または募集新株予約権の割当てを受ける権利を与えるときは、それぞれ
の場合に応じて、普通株主には普通株式または普通株式を目的とする新株予約権の割当てを受ける権
利を、第１回ＡＡ型種類株主ないし第５回ＡＡ型種類株主には当該ＡＡ型種類株主の有するＡＡ型種
類株式または当該ＡＡ型種類株式を目的とする新株予約権の割当てを受ける権利を、それぞれ同時に
同一割合で与えます。
(３) 当社は、株主に株式または新株予約権の無償割当てを行うときは、それぞれの場合に応じて、普
通株主には普通株式または普通株式を目的とする新株予約権の無償割当てを、第１回ＡＡ型種類株主
ないし第５回ＡＡ型種類株主には当該ＡＡ型種類株主の有するＡＡ型種類株式または当該ＡＡ型種類
株式を目的とする新株予約権の無償割当てを、それぞれ同時に同一割合で行います。

10/38

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

11. 自己のＡＡ型種類株式の取得に際しての売主追加請求権の排除
当社が株主総会の決議によって特定の第１回ＡＡ型種類株主との合意により当該第１回ＡＡ型種
類株主の有する第１回ＡＡ型種類株式の全部または一部を取得する旨を決定し、会社法第157条第１
項各号に掲げる事項を当該第１回ＡＡ型種類株主に通知する旨を決定する場合には、同法第160条第
２項および第３項の規定を適用しないものとします。
12. 譲渡制限
(１) 第１回ＡＡ型種類株式を譲渡により取得するには、取締役会の承認を得なければなりません。
ただし、以下に掲げるときは取締役会の承認を要しません。
①第１回ＡＡ型種類株式に対して金融商品取引法第27条の２第６項に定める公開買付けが開始され
た場合において、当該公開買付けに応募し、第１回ＡＡ型種類株式の受渡しその他の決済による
譲渡が行われるとき
②相続により第１回ＡＡ型種類株式を取得するとき
③取締役会が定める一定の基準に従って、代表取締役が当該取得を承認するとき
(２) 譲渡の方法
第１回ＡＡ型種類株主は、第１回ＡＡ型種類株式の譲渡を行う場合、当社の定める譲渡承認請求
書に、当該譲渡承認の請求に係る第１回ＡＡ型種類株式の数その他必要事項を明示した上で、次号
に定める譲渡承認受付場所に譲渡承認請求書を提出しなければなりません。
(３) 譲渡承認受付場所
株主名簿管理人 三菱ＵＦＪ信託銀行株式会社 証券代行部
(２) 【新株予約権等の状況】
① 【ストックオプション制度の内容】
該当事項はありません。
② 【その他の新株予約権等の状況】
該当事項はありません。
(３) 【行使価額修正条項付新株予約権付社債券等の行使状況等】
該当事項はありません。
(４) 【発行済株式総数、資本金等の推移】

年月日
2019年４月１日〜
2019年６月30日

発行済株式
総数増減数
(千株)
―

発行済株式
総数残高
(千株)
3,310,097

資本金増減額

資本金残高

(百万円)

(百万円)

―

11/38

635,401

資本準備金
増減額
(百万円)
―

資本準備金
残高
(百万円)
655,322

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

(５) 【大株主の状況】
当四半期会計期間は第１四半期会計期間であるため、記載事項はありません。
(６) 【議決権の状況】
当第１四半期会計期間末日現在の「議決権の状況」については、株主名簿の記載内容が確認できないため、直前の
基準日 (2019年３月31日) に基づく株主名簿により記載しています。
① 【発行済株式】
2019年３月31日現在
区分

株式数(株)

議決権の数(個)

内容

無議決権株式

―

―

―

議決権制限株式(自己株式等)

―

―

―

議決権制限株式(その他)

―

―

―

―

―

―

―

普通株式
完全議決権株式(自己株式等)
(注)１

完全議決権株式(その他) (注)２

単元未満株式

発行済株式総数
総株主の議決権
(注) １
２

436,911,300
第１回ＡＡ型種類株式
13,000
普通株式
2,823,568,400
第１回ＡＡ型種類株式
47,086,100
普通株式
2,517,792
第１回ＡＡ型種類株式
900
3,310,097,492
―

28,235,684

―

470,861

―

―

―

―

―

―

―

28,706,545

―

「完全議決権株式 (自己株式等) 」は、自己株式430,558,300株と相互保有株式6,366,000株です。
「完全議決権株式 (その他) 」には、㈱証券保管振替機構名義の株式が3,800株 (議決権38個) 含まれてい
ます。

12/38

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

② 【自己株式等】

所有者の氏名
又は名称
トヨタ自動車㈱
[自己株式]
豊田合成㈱
名古屋テレビ放送㈱
フタバ産業㈱
豊田鉄工㈱
アイシン高丘㈱
㈱デンソーテン
豊臣機工㈱
トヨタ紡織㈱
京三電機㈱
トリニティ工業㈱
ナミコー㈱
アイシン・エィ・
ダブリュ㈱
共和レザー㈱
愛三工業㈱
㈱東海理化電機
製作所
愛媛ダイハツ販売㈱
㈱川村金属製作所
大豊工業㈱
㈱徳島ダイハツモー
タース
ネッツトヨタ西日本
㈱
アイシン軽金属㈱
㈱メタルアート
㈱浅野歯車工作所
津田工業㈱

所有者の住所
愛知県豊田市トヨタ町
１番地
愛知県清須市春日長畑
１番地
愛知県名古屋市中区橘
二丁目10番１号
愛知県岡崎市橋目町字
御茶屋１番地
愛知県豊田市細谷町
四丁目50番地
愛知県豊田市高丘新町
天王１番地
兵庫県神戸市兵庫区
御所通一丁目２番28号
愛知県安城市今本町
東向山７番地
愛知県刈谷市豊田町
一丁目１番地
茨城県古河市丘里
11番地３
愛知県豊田市柿本町
一丁目９番地
兵庫県伊丹市東有岡
一丁目65番地
愛知県安城市藤井町
高根10番地
静岡県浜松市南区東町
1876番地
愛知県大府市共和町
一丁目１番地の１
愛知県丹羽郡大口町
豊田三丁目260番地
愛媛県松山市宮田町179
番地
大阪府池田市豊島南
二丁目10番10号
愛知県豊田市緑ヶ丘
三丁目65番地
徳島県徳島市論田町
本浦下84番地
福岡県福岡市博多区
西月隈三丁目１番48号
富山県射水市奈呉の江
12番地の３
滋賀県草津市野路
三丁目２番18号
大阪府大阪狭山市東池
尻四丁目1402番地の１
愛知県刈谷市幸町
一丁目１番地１

計

―

自己名義
所有普通
株式数
(株)

2019年３月31日現在
自己名義
他人名義 所有株式数 発行済株式総数
所有ＡＡ型
所有株式数
の合計
に対する所有
種類株式数
(株)
(株)
株式数の割合(％)
(株)

430,558,300

―

―

430,558,300

13.01

1,818,200

―

―

1,818,200

0.05

―

860,000

0.03

857,000

3,000

816,300

−

―

816,300

0.02

500,000

―

―

500,000

0.02

484,000

―

―

484,000

0.01

347,300

―

―

347,300

0.01

317,100

―

―

317,100

0.01

228,300

―

―

228,300

0.01

222,400

―

―

222,400

0.01

150,600

―

―

150,600

0.00

140,000

10,000

―

150,000

0.00

100,100

―

―

100,100

0.00

100,000

―

―

100,000

0.00

97,700

―

―

97,700

0.00

77,900

―

―

77,900

0.00

15,700

―

―

15,700

0.00

15,400

―

―

15,400

0.00

15,200

―

―

15,200

0.00

13,000

―

―

13,000

0.00

12,700

―

―

12,700

0.00

9,900

―

―

9,900

0.00

7,800

―

―

7,800

0.00

6,200

―

―

6,200

0.00

200

―

―

200

0.00

13,000

―

436,924,300

13.20

436,911,300

(注) 自己株式等は受渡日を基準として算定したものです。

２ 【役員の状況】
該当事項はありません。

13/38

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

第４ 【経理の状況】
１

四半期連結財務諸表の作成方法について
当社の四半期連結財務諸表は、「四半期連結財務諸表の用語、様式及び作成方法に関する規則」 (平成19年内閣
府令第64号) 第95条の規定を適用し、米国預託証券の発行等に関して要請されている用語、様式及び作成方法、即
ち、米国において一般に公正妥当と認められる会計原則に基づいて作成しています。
また、四半期連結財務諸表の記載金額は、百万円未満の端数を四捨五入して表示しています。

２

監査証明について
当社は、金融商品取引法第193条の２第１項の規定に基づき、第１四半期連結会計期間 (2019年４月１日から2019
年６月30日まで) および第１四半期連結累計期間 (2019年４月１日から2019年６月30日まで) に係る四半期連結財
務諸表について、ＰｗＣあらた有限責任監査法人による四半期レビューを受けています。

14/38

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

１ 【四半期連結財務諸表】
(１) 【四半期連結貸借対照表】

前連結会計年度
(2019年３月31日)

(単位：百万円)
当第１四半期
連結会計期間
(2019年６月30日)

資産の部
流動資産
現金及び現金同等物

3,574,704

3,761,800

定期預金

1,126,352

1,466,979

有価証券

1,127,160

971,958

受取手形及び売掛金
＜貸倒引当金控除後＞

2,372,734

2,234,909

金融債権＜純額＞

6,647,771

6,648,292

568,156

528,709

2,656,396

2,738,140

805,964

935,748

18,879,237

19,286,535

10,281,118

10,265,912

7,479,926

7,095,229

3,313,723

3,288,535

21,683

22,408

1,275,768

1,618,292

12,091,100

12,024,464

土地

1,386,308

1,374,624

建物

4,802,175

4,773,122

11,857,425

11,706,623

6,139,163

5,968,646

651,713

647,443

24,836,784

24,470,458

△ 14,151,290

△ 13,929,933

10,685,494

10,540,525

51,936,949

52,117,436

未収入金
たな卸資産
前払費用及びその他
流動資産合計
長期金融債権＜純額＞
投資及びその他の資産
有価証券及びその他の
投資有価証券
関連会社に対する投資
及びその他の資産
従業員に対する
長期貸付金
その他
投資及びその他の資産合計
有形固定資産

機械装置
賃貸用車両及び器具
建設仮勘定
小計
減価償却累計額＜控除＞
有形固定資産合計
資産合計

15/38

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

前連結会計年度
(2019年３月31日)

(単位：百万円)
当第１四半期
連結会計期間
(2019年６月30日)

負債の部
流動負債
短期借入債務
１年以内に返済予定の
長期借入債務
支払手形及び買掛金

5,344,973

5,297,509

4,254,260

4,302,570

2,645,984

2,464,104

未払金

1,102,802

916,863

未払費用

3,222,446

3,236,485

320,998

208,238

1,335,475

1,475,975

18,226,938

17,901,744

10,550,945

10,549,161

963,406

967,683

1,014,851

1,049,355

未払法人税等
その他
流動負債合計
固定負債
長期借入債務
未払退職・年金費用
繰延税金負債

615,599

910,964

13,144,801

13,477,163

31,371,739

31,378,907

その他
固定負債合計
負債合計

16/38

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

前連結会計年度
(2019年３月31日)

(単位：百万円)
当第１四半期
連結会計期間
(2019年６月30日)

純資産の部
中間資本
ＡＡ型種類株式
発行可能株式総数：
2019年３月31日および
2019年６月30日
150,000,000株
発行済株式総数：
2019年３月31日および
2019年６月30日
47,100,000株
資本

498,073

497,425

397,050

397,050

487,162

488,077

21,987,515

22,326,275

株主資本
資本金
発行可能普通株式総数：
2019年３月31日および
2019年６月30日
10,000,000,000株
発行済普通株式総数：
2019年３月31日および
2019年６月30日
3,262,997,492株
資本剰余金
利益剰余金
その他の包括利益・
損失(△)累計額
自己株式
自己株式数：
2019年３月31日
430,558,325株
2019年６月30日
438,661,565株
株主資本合計

△

916,650

△

1,022,489

△

2,606,925

△

2,661,233

19,348,152

19,527,680

718,985

713,424

資本合計

20,067,137

20,241,104

純資産合計

20,565,210

20,738,529

51,936,949

52,117,436

非支配持分

契約債務及び偶発債務
負債純資産合計
(注)

普通株式とＡＡ型種類株式を併せた発行可能株式総数は、10,000,000,000株です。

17/38

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

(２) 【四半期連結損益計算書及び四半期連結包括利益計算書】
【第１四半期連結累計期間】
【四半期連結損益計算書】

前第１四半期連結累計期間
(2018年６月30日に
終了した３ヶ月間)

(単位：百万円)
当第１四半期連結累計期間
(2019年６月30日に
終了した３ヶ月間)

売上高
商品・製品売上高

6,853,963

7,103,793

508,770

542,298

7,362,733

7,646,091

売上原価

5,639,996

5,869,652

金融費用

348,155

340,438

販売費及び一般管理費

691,895

694,050

6,680,046

6,904,140

682,687

741,951

87,888

74,391

金融収益
売上高合計
売上原価並びに販売費及び
一般管理費

売上原価並びに販売費及び
一般管理費合計
営業利益
その他の収益・費用(△)
受取利息及び受取配当金

3,439

△

4,351

為替差益・差損(△)＜純額＞

39,216

△

58,008

未実現持分証券評価損益

35,033

支払利息

その他＜純額＞

△

△

27,521

その他の収益・費用(△)合計

90,771
△

3,004

131,177

99,799

税金等調整前四半期純利益

813,864

841,750

法人税等

246,163

249,629

持分法投資損益

116,535

109,553

非支配持分控除前
四半期純利益

684,236

701,674

非支配持分帰属損益

△

26,930

当社株主に帰属する
四半期純利益
(注)

657,306

△

18,700
682,974

当第１四半期連結累計期間および前第１四半期連結累計期間における当社普通株主に帰属する四半期純
利益は678,653百万円および653,609百万円であり、上記「当社株主に帰属する四半期純利益」よりＡＡ
型種類株式への配当金などそれぞれ4,321百万円および3,697百万円を控除しています。

１株当たり当社普通株主に帰属する
四半期純利益
基

本

224円67銭

239円64銭

希薄化後

222円33銭

237円22銭

18/38

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

【四半期連結包括利益計算書】

前第１四半期連結累計期間
(2018年６月30日に
終了した３ヶ月間)
非支配持分控除前四半期純利益

(単位：百万円)
当第１四半期連結累計期間
(2019年６月30日に
終了した３ヶ月間)

684,236

701,674

その他の包括利益・損失(△)−税効果考慮後
外貨換算調整額

50,709

未実現有価証券評価損益

84

年金債務調整額
その他の包括利益・損失(△)合計
四半期包括利益
非支配持分帰属四半期包括損益

△

40,453

7,445

△

2,562

58,238

△

105,115

742,474
△

当社株主に帰属する四半期包括利益

22,836
719,638

19/38

143,006

596,559
△

19,424
577,135

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

(３) 【四半期連結キャッシュ・フロー計算書】

前第１四半期連結累計期間
(2018年６月30日に
終了した３ヶ月間)

(単位：百万円)
当第１四半期連結累計期間
(2019年６月30日に
終了した３ヶ月間)

営業活動からのキャッシュ・フロー
非支配持分控除前四半期純利益
営業活動から得た現金＜純額＞への
非支配持分控除前四半期純利益の調整
減価償却費
貸倒引当金及び金融損失引当金繰入・戻入(△)額
退職・年金費用＜支払額控除後＞
固定資産処分損

684,236

701,674

413,454

398,352

12,131

18,384

5,022

3,119

10,655
△

有価証券の未実現評価損益
繰延税額

32,262

16,493
△

34,913

96,781
56,043

持分法投資損益

△

116,535

△

109,553

資産及び負債の増減ほか

△

187,598

△

79,361

営業活動から得た現金＜純額＞

824,016

908,370

△ 3,957,951

△ 4,204,465

投資活動からのキャッシュ・フロー
金融債権の増加
金融債権の回収及び売却

3,669,804

3,848,016

有形固定資産の購入＜賃貸資産を除く＞

△

423,425

△

408,803

賃貸資産の購入

△

604,308

△

589,689

有形固定資産の売却＜賃貸資産を除く＞

13,714

賃貸資産の売却

6,817

337,641
△

有価証券及び投資有価証券の購入
有価証券及び投資有価証券の売却及び満期償還

669,345

365,785
△

602,713

292,512
885,676

投資及びその他の資産の増減ほか

△

11,470

△

341,897

投資活動に使用した現金＜純額＞

△ 1,042,627

△

731,072

財務活動からのキャッシュ・フロー
長期借入債務の増加
△

長期借入債務の返済
短期借入債務の増加

1,417,764

1,559,652

907,349

△ 1,183,674

156,882

82,498

当社種類株主への配当金支払額

△

3,721

△

4,969

当社普通株主への配当金支払額

△

349,191

△

339,893

非支配持分への配当金支払額

△

28,520

△

18,660

自己株式の取得(△)及び処分

△

128,861

△

54,308

財務活動から得た現金＜純額＞
為替相場変動の現金及び現金同等物並びに
拘束性現金に対する影響額
現金及び現金同等物並びに
拘束性現金純増加・減少(△)額
現金及び現金同等物並びに拘束性現金期首残高

157,004
9,587
△

現金及び現金同等物並びに拘束性現金四半期末残高
(注)

40,646
△

33,972

52,020

183,972

3,219,639

3,706,515

3,167,619

3,890,487

当第１四半期連結累計期間における「現金及び現金同等物並びに拘束性現金」の期首残高および四半期末残高
には、拘束性現金 (拘束性現金同等物を含む) がそれぞれ131,811百万円および128,687百万円含まれていま
す。また、これらの拘束性現金は、四半期連結貸借対照表上の「前払費用及びその他」に含まれています。

20/38

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

四半期連結財務諸表注記
１

会計処理の原則および手続ならびに四半期連結財務諸表の表示方法
当社は、1999年９月にニューヨーク証券取引所に上場し、米国預託証券の発行等に関して要請されている用語、
様式及び作成方法により連結財務諸表を作成し、米国証券取引委員会に登録しています。
当社の四半期連結財務諸表は、米国において一般に公正妥当と認められる会計原則 (米国会計基準) に基づいて
作成されています。なお、米国会計基準により要請される記載および注記の一部が省略されています。
当社および連結子会社 (以下、トヨタという。) が採用している会計処理の原則および手続ならびに四半期連結
財務諸表の表示方法のうち、我が国における会計処理の原則および手続ならびに四半期連結財務諸表の表示方法と
異なるもので重要性のあるものは以下のとおりです。

(１) 子会社の判定基準
米国会計基準では、連結の対象となる子会社の判定を持株基準 (50％超) を基礎として行っています。また、
トヨタが主たる受益者となる変動持分事業体を連結の対象としています。我が国において一般に公正妥当と認め
られる会計原則 (日本会計基準) では、持株基準による子会社に加え、支配力基準による子会社を連結の対象と
しています。
(２) 持分法投資損益の表示区分
日本会計基準では、営業外損益の「持分法による投資損益」として表示していますが、米国会計基準では、
「税金等調整前四半期純利益」の後に区分表示しています。
(３) 未払退職・年金費用
米国会計基準では、数理計算上の差異は、期首時点の当該残高が予測給付債務と年金資産の公正価値のうちい
ずれか大きい額の10％と定義される回廊額を超過している場合にのみ、従業員の平均残存勤務期間にわたって償
却されます。日本会計基準では、数理計算上の差異は、回廊額と無関係に、一定期間にわたって償却されます。
(４) 持分証券の未実現評価損益
米国会計基準では、主にその他の収益・費用(△)の「未実現持分証券評価損益」として表示していますが、日
本会計基準では、税効果考慮後の金額で純資産の部における「その他有価証券評価差額金」として表示していま
す。
２

会計方針の変更および将来適用予定の会計基準

(１) 会計方針の変更
新会計基準の適用
2016年２月、米国財務会計基準審議会 (Financial Accounting Standards Board、以下、FASBという。) は
リースに関する新たな指針を公表しました。この指針は、借手はほとんどすべてのリースを使用権資産および
リース負債として連結貸借対照表上に認識することを要求しています。トヨタは、比較年度の表示および開示を
修正再表示しない修正遡及適用アプローチを選択し、2019年４月１日よりこの指針を適用しました。また、適用
日に終了している、あるいは存在するリース契約に対し、リースの分類などを再評価しない実務上の便法を用い
ています。この指針の適用により、四半期連結貸借対照表に追加計上された使用権資産の2019年６月30日現在の
残高は354,569百万円であり、投資及びその他の資産の「その他」に含まれています。リース負債は流動負債の
「その他」および固定負債の「その他」に含まれており、それぞれ70,467百万円および283,897百万円です。
2017年８月、FASBはヘッジ会計に関する新たな指針を公表しました。この指針は、ヘッジ会計の適用を簡素化
するとともにその適用対象を拡大しています。トヨタは、2019年４月１日よりこの指針を適用しました。この指
針の適用はトヨタの四半期連結財務諸表に重要な影響を及ぼすものではありません。

21/38

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

減価償却方法の変更
トヨタは、有形固定資産の減価償却方法について、主として、当社および日本の子会社においては定率法、海
外子会社においては定額法を採用していますが、2019年４月１日より、当社および日本の子会社の減価償却方法
について、定額法に変更しました。トヨタは、競争力強化のため、グローバルでプラットフォーム・パワート
レーンを一新するモデルチェンジ投資や、技術力・生産性向上のための投資を推進するとともに、生産設備の汎
用化を進めています。今後は有形固定資産の安定的な使用による平準化された経済的便益の消費が見込まれるこ
とから、減価償却方法は定額法がより望ましい方法であると考えています。この減価償却方法の変更の影響は、
FASB 会計基準編纂書 (Accounting Standards Codification、以下、ASCという。) 250「会計上の変更及び誤謬
の修正」に基づき、会計上の見積りの変更として将来にわたって認識されます。
この減価償却方法の変更により、従来の方法と比較して、当第１四半期連結累計期間の減価償却費は25,347百
万円減少しました。また、当社株主に帰属する四半期純利益および基本１株当たり当社普通株主に帰属する四半
期純利益は、それぞれ16,784百万円および５円93銭増加しました。
(２) 将来適用予定の最近公表された会計基準
2016年６月、FASBは金融商品の信用損失の測定に関する新たな指針を公表しました。この指針は、特定の種類
の金融商品において、信用損失を見積もるための予想損失に基づくアプローチを導入しています。また、売却可
能負債証券の減損モデルを修正しています。この指針は、2019年12月15日より後に開始する連結会計年度および
その期中会計期間より適用となります。この指針の適用がトヨタの連結財務諸表に及ぼす影響については評価中
です。
2018年８月、FASBは公正価値の測定に関する新たな指針を公表しました。この指針は、公正価値測定に関する
開示要求を追加、削除および変更しています。この指針は、2019年12月15日より後に開始する連結会計年度およ
びその期中会計期間より適用となります。マネジメントはこの指針の適用がトヨタの連結財務諸表の表示に与え
る影響について検討しています。
３

四半期連結財務諸表の作成に特有の会計処理
税金費用の計算
税金費用は税金等調整前四半期純利益に、年間の見積実効税率を乗じることにより計算されています。この見積
実効税率は投資税額控除、外国税額控除および見積実効税率に影響を及ぼすと考えられるその他の項目を反映して
おり、これには評価性引当金の増減も含まれます。

22/38

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

４

デリバティブ金融商品
トヨタは、金利および為替の変動によるリスクを管理するために、先物為替予約取引、通貨オプション取引、金
利スワップ取引、金利通貨スワップ取引および金利オプション取引等のデリバティブ金融商品を利用しています。
トヨタはデリバティブ金融商品を投機もしくは売買目的で使用していません。

(１) 公正価値ヘッジ
トヨタは、主に固定金利借入債務を変動金利借入債務に変換するために金利スワップ取引および金利通貨ス
ワップ取引を利用しています。トヨタは、金利の変動によるリスクを管理するために金利スワップ取引を利用し
ています。金利スワップ取引は、特定の借入取引とひも付きで、もしくは包括的に実行されます。トヨタは、外
貨建債務の元本および利息の支払いにおける為替変動リスクをヘッジするために、金利通貨スワップ取引を利用
しています。外貨建債務は、外貨建元本および利息を、あらかじめ合意された為替レートおよび金利でそれぞれ
の機能通貨建債務に変換する金利通貨スワップ取引を同時に実行することによりヘッジされています。
2018年６月30日および2019年６月30日に終了した各３ヶ月間における公正価値ヘッジの非有効部分に関連する
損益に金額的重要性はありません。公正価値ヘッジに関しては、デリバティブ評価損益のすべての構成要素を
ヘッジの有効性の評価に含めています。
(２) ヘッジ指定されていないデリバティブ金融商品
トヨタは、為替および金利の変動によるリスクを管理するために、先物為替予約取引、通貨オプション取引、
金利スワップ取引、金利通貨スワップ取引および金利オプション取引等を経済的な企業行動の観点から利用して
いますが、ヘッジ会計を適用することができない、もしくは適用することを選択しなかったものがあります。

23/38

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

(３) デリバティブ金融商品の公正価値および損益
2019年３月31日および2019年６月30日現在におけるデリバティブ金融商品の公正価値は次のとおりです。
金額：百万円
2019年３月31日
2019年６月30日
デリバティブ資産
ヘッジ指定されている
デリバティブ金融商品：
金利通貨スワップ
流動資産−前払費用及びその他
投資及びその他の資産−その他
合計

―
―
―

―
―
―

ヘッジ指定されていない
デリバティブ金融商品：
金利通貨スワップ
流動資産−前払費用及びその他
投資及びその他の資産−その他
合計

74,971
114,642
189,613

49,807
147,329
197,136

先物為替予約・オプション
流動資産−前払費用及びその他
投資及びその他の資産−その他
合計

10,720
―
10,720

18,251
―
18,251

200,333
89,364
46,590
64,379

215,387
△ 100,835
△ 52,804
61,748

デリバティブ負債
ヘッジ指定されている
デリバティブ金融商品：
金利通貨スワップ
流動負債−その他
固定負債−その他
合計

―
―
―

―
―
―

ヘッジ指定されていない
デリバティブ金融商品：
金利通貨スワップ
流動負債−その他
固定負債−その他
合計

△ 28,911
△ 189,157
△ 218,068

△ 44,093
△ 216,809
△ 260,902

△

△

デリバティブ資産 総額
取引相手との相殺
受入担保との相殺
デリバティブ資産の連結貸借対照表上の金額

△
△

先物為替予約・オプション
流動負債−その他
固定負債−その他
合計

△

デリバティブ負債 総額
取引相手との相殺
差入担保との相殺
デリバティブ負債の連結貸借対照表上の金額

13,847
―
13,847

△ 231,915
89,364
110,159
△ 32,392

24/38

△

7,722
―
7,722

△ 268,624
100,835
119,832
△ 47,957

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

2019年３月31日および2019年６月30日現在におけるデリバティブ金融商品の想定元本は次のとおりです。
金額：百万円
2019年３月31日
2019年６月30日
ヘッジ指定されている
デリバティブ金融商品：
金利通貨スワップ
合計
ヘッジ指定されていない
デリバティブ金融商品：
金利通貨スワップ
先物為替予約・オプション
合計

―
―

―
―

21,001,883
4,005,578
25,007,461

20,553,122
3,448,907
24,002,029

2018年６月30日および2019年６月30日に終了した各３ヶ月間におけるデリバティブ金融商品およびヘッジ対象
の四半期連結損益計算書への影響は次のとおりです。
金額：百万円
６月30日に終了した３ヶ月間
2018年
2019年
デリバティブ
デリバティブ
ヘッジ対象
ヘッジ対象
金融商品
金融商品
ヘッジ指定されている
デリバティブ金融商品：
金利通貨スワップ
金融費用(△)

△

647

ヘッジ指定されていない
デリバティブ金融商品：
金利通貨スワップ
金融費用(△)
為替差益・差損(△)＜純額＞

8,193
27,217

先物為替予約・オプション
金融費用(△)
為替差益・差損(△)＜純額＞

3,741
△ 44,090

―

629

―

△ 22,659
△ 19,705

△

4,880
25,037

ヘッジ指定されていないデリバティブ金融商品についても、為替および金利の変動によるリスクをヘッジする
ために利用しており、対象となる債権債務と経済的なリスクを相殺する関係にあります。
なお、デリバティブ金融商品の取引に関連するキャッシュ・フローは、四半期連結キャッシュ・フロー計算書
上、営業活動からのキャッシュ・フローに含まれています。
(４) 信用リスクに関する偶発条項
トヨタは金融機関との間で国際スワップ・デリバティブズ協会に基づく基本契約を締結しています。この契約
には、格付けが特定の水準を下回った場合に、取引相手より契約の清算あるいは資産の提供が求められる偶発条
項が含まれています。
2019年６月30日現在において、偶発条項を有し、現金担保考慮後で、純額で負債となっているデリバティブ金
融商品の公正価値は6,015百万円です。なお、現金担保として取引相手に提供している資産の公正価値は111,251
百万円です。また、2019年６月30日現在において、仮に偶発条項に定められた条件に合致した場合、契約の清算
あるいは提供に必要な資産の公正価値は最大で6,015百万円です。

25/38

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

５

偶発債務
トヨタは、トヨタの製品販売にあたり、販売店と顧客が締結した割賦契約について、販売店の要請に応じ顧客の
割賦債務の支払いに関し保証を行っています。顧客が必要な支払いを行わない場合には、トヨタに保証債務を履行
する責任が発生します。
将来の潜在的保証支払額は、2019年６月30日現在、最大で3,151,955百万円です。トヨタは、保証債務の履行によ
る損失の発生に備え未払費用を計上しており、2019年６月30日現在の残高は、8,974百万円です。保証債務を履行し
た場合、トヨタは、保証の対象となった主たる債務を負っている顧客から保証支払額を回収する権利を有します。
トヨタは、トヨタ車の安全性について潜在的問題がある場合に適宜リコール等の市場処置 (セーフティ・キャン
ペーンを含む) を発表しています。2009年以降、トヨタは、アクセルペダルがフロアマットに引っ掛かり戻らなく
なる問題に関するセーフティ・キャンペーンおよびアクセルペダルの不具合に関するリコールを発表しました。意
図せぬ加速に関する個別の人身傷害や死亡に関わる製造物責任訴訟が、複数の統合訴訟として連邦裁判所または州
裁判所に、または個別訴訟として様々な州の裁判所に提起され、現在も係属中です。このうち連邦統合訴訟および
カリフォルニア州の統合訴訟の判事は、係属中の製造物責任訴訟について、集中和解手続に入ることを承認しまし
た。この集中和解手続に基づいて、連邦統合訴訟およびカリフォルニア州の統合訴訟に関するすべての訴訟は当事
者双方にとって受け入れられる条件で解決できるかどうかの評価が完了するまで手続が停止されます。集中和解手
続完了後に解決していない訴訟はその後文書開示手続、そして公判に進みます。トヨタは、その他の州の統合訴訟
および個別の製造物責任訴訟における原告に対しても、集中和解手続の実施を提案しました。
フロリダ州南地区連邦地方裁判所で、タカタや他の自動車メーカーに対して提起された類似訴訟とともに、多管
轄係属訴訟に併合されたタカタ製エアバッグインフレーター (膨張装置) が欠陥との主張に基づく経済的損失に関
する33件の米国集団訴訟で、トヨタは被告として名前を挙げられていました。トヨタは、経済的損失に関する米国
集団訴訟につき原告と和解合意に至り、裁判所は2017年10月31日に当該和解を承認しました。その後、一部の原告
が提起した上訴が取り下げられたため、当該集団訴訟は終了しました。トヨタと他の自動車メーカーは、メキシ
コ、カナダ、オーストラリア、イスラエルおよびブラジルの集団訴訟および米国の州や属領による訴訟でも名前を
挙げられています。これらの訴訟は係属中です。
トヨタは、米国環境保護局およびカリフォルニア州大気資源局に対し、排ガス不具合情報の報告要請における手
続上の齟齬を解消すべく、排ガス部品の市場処置実施率の更新および排ガス関連不具合に関するその他の報告等に
ついて、自主届出を行いました。トヨタは、当該報告案件について米国環境保護局および連邦検事局民事部と協議
を行っています。米国環境保護局および連邦検事局民事部は、当該報告案件について追加情報を要請しており、ト
ヨタは当該要請に協力しています。
この他にも、トヨタに対して、米国における人身傷害や死亡に関わる訴訟および請求を含む、様々な訴訟や請求
があり、また、トヨタは行政調査の対象となる場合もあります。
トヨタは、上述の訴訟等に関して見積計上した金額以上の合理的な可能性がある損失の範囲を現時点で予測する
ことはできません。その理由は以下のとおりです。 (１) 多くの訴訟手続が証拠収集の段階にあること、(２) 関連
する多くの事実関係が確定される必要があること、(３) 申し立ての法的根拠および性質が不明であること、(４)
申し立てや上訴に対する今後の裁判所の判断が不明であること、(５) 同種の他の案件の結果が様々で、意味ある指
針となるような十分な類似性を見出せないことによります。現時点でトヨタにとって利用可能な情報に基づき、ト
ヨタは、上述の訴訟等に関して見積計上した金額以上の損失が生じたとしても、トヨタの財政状態、経営成績およ
びキャッシュ・フローに重大な影響を与えることはないと考えています。

26/38

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

６

セグメント情報
【セグメント情報】
以下に報告されているオペレーティング・セグメントは、そのセグメントの財務情報が入手可能なもので、その
営業損益がマネジメントによって経営資源の配分の決定および業績の評価に定期的に使用されているものです。
トヨタの世界的事業の主要部分は、自動車および金融で成り立っています。自動車セグメントでは、セダン、ミ
ニバン、２ＢＯＸ、スポーツユーティリティビークル、トラック等の自動車とその関連部品・用品の設計、製造お
よび販売を行っています。金融セグメントでは、主として当社および当社の関係会社が製造する自動車および他の
製品の販売を補完するための金融ならびに車両のリース事業を行っています。その他セグメントでは、住宅の設
計、製造および販売、情報通信事業等を行っています。
以下は、2018年６月30日および2019年６月30日に終了した各３ヶ月間におけるトヨタの事業別セグメント、所在
地別および海外売上高に関する情報です。

(１) 事業別セグメント情報
前第１四半期連結累計期間 (2018年６月30日に終了した３ヶ月間)
(単位：百万円)
自動車

金融

その他

消去

連結

売上高
外部顧客への売上高

6,624,656

508,770

229,307

8,775

8,085

128,780

6,633,431

516,855

営業費用

6,030,890

営業利益

602,541

セグメント間の
内部売上高
計

―

7,362,733

△

145,640

―

358,087

△

145,640

7,362,733

443,299

346,625

△

140,768

6,680,046

73,556

11,462

△

4,872

682,687

当第１四半期連結累計期間 (2019年６月30日に終了した３ヶ月間)
(単位：百万円)
自動車

金融

その他

消去

連結

売上高
外部顧客への売上高

6,873,790

542,298

230,003

7,128

5,443

140,602

6,880,918

547,741

営業費用

6,259,472

営業利益

621,446

セグメント間の
内部売上高
計

―

7,646,091

△

153,173

―

370,605

△

153,173

7,646,091

439,532

356,832

△

151,696

6,904,140

108,209

13,773

△

1,477

741,951

27/38

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

(２) 所在地別情報
前第１四半期連結累計期間 (2018年６月30日に終了した３ヶ月間)
(単位：百万円)
日本

北米

欧州

アジア

その他

消去

連結

売上高
外部顧客への売上高

2,146,884

2,735,809

747,561

1,155,422

所在地間の
内部売上高

1,718,608

55,292

38,338

3,865,492

2,791,101

営業費用

3,469,512

営業利益

395,980

計

577,057

―

7,362,733

160,854

21,401 △1,994,493

―

785,899

1,316,276

598,458 △1,994,493

7,362,733

2,727,553

762,813

1,169,944

555,203 △2,004,979

6,680,046

63,548

23,086

146,332

43,255

10,486

682,687

当第１四半期連結累計期間 (2019年６月30日に終了した３ヶ月間)
(単位：百万円)
日本

北米

欧州

アジア

その他

消去

連結

売上高
外部顧客への売上高

2,351,628

2,781,463

809,601

1,178,381

所在地間の
内部売上高

1,826,931

52,129

52,534

4,178,559

2,833,592

営業費用

3,741,722

営業利益

436,837

計

(注)

525,018

―

7,646,091

135,943

25,017 △2,092,554

―

862,135

1,314,324

550,035 △2,092,554

7,646,091

2,714,609

824,341

1,203,335

527,209 △2,107,076

6,904,140

118,983

37,794

110,989

22,826

14,522

741,951

「その他」は、中南米、オセアニア、アフリカ、中近東からなります。
売上高は、外部顧客に対して販売している当社または連結子会社の所在国の位置を基礎とした地域別に集計さ
れています。
事業別セグメント間もしくは所在地間取引は、通常の業務上行う取引条件で行っています。報告セグメントの
損益を測定するにあたって、営業利益は売上高から営業費用を控除したものとして計算しています。

28/38

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

(３) 海外売上高
以下は、2018年６月30日および2019年６月30日に終了した各３ヶ月間におけるトヨタの本邦以外の国または地
域における売上高です。
トヨタは、米国会計基準で要求される開示に加え、財務諸表利用者に有用な情報を提供するため、当該情報を
開示しています。
前第１四半期連結累計期間 (2018年６月30日に終了した３ヶ月間)
北米

欧州

アジア

その他

計

海外売上高(百万円)

2,755,383

713,192

1,276,994

984,103

5,729,672

連結売上高(百万円)

―

―

―

―

7,362,733

37.4

9.7

17.3

13.4

77.8

連結売上高に占める
海外売上高の割合(％)

当第１四半期連結累計期間 (2019年６月30日に終了した３ヶ月間)
北米

欧州

アジア

その他

計

海外売上高(百万円)

2,829,020

742,857

1,315,428

968,596

5,855,901

連結売上高(百万円)

―

―

―

―

7,646,091

37.0

9.7

17.2

12.7

76.6

連結売上高に占める
海外売上高の割合(％)
(注)

「その他」は、中南米、オセアニア、アフリカ、中近東ほかからなります。

29/38

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

７

売上高

(１) 事業・商品別内訳
外部顧客向け売上高の事業別・商品別内訳は次のとおりです。
金額：百万円
６月30日に終了した３ヶ月間
2018年
2019年
商品・製品売上高
自動車事業
車両
海外生産用部品
部品
その他
自動車事業合計
その他の事業
商品・製品売上高合計
金融収益
売上高合計

5,681,666
138,740
500,983
303,267

5,879,838
165,293
516,908
311,751

6,624,656
229,307

6,873,790
230,003

6,853,963
508,770

7,103,793
542,298

7,362,733

7,646,091

商品・製品売上高のほとんどが、ASC606「顧客との契約から生じる収益」に基づく顧客との契約から認識
した収益であり、当該収益にかかる債権については、「受取手形及び売掛金＜貸倒引当金控除後＞」として
認識しています。また、金融事業に係る金融収益のうち、ASC606「顧客との契約から生じる収益」に基づく
顧客との契約から認識した収益は、2019年６月30日に終了した３ヶ月間において、21,141百万円です。
金融事業に係る金融収益に含めて計上されているリースにかかる収益の内訳は、次のとおりです。
金額：百万円
６月30日に終了した３ヶ月間
2018年
2019年
ファイナンス・リース
正味リース投資額に係る金融収益
オペレーティング・リース
合計

21,542
254,445

23,697
263,357

275,987

287,054

(２) 契約負債
契約負債の内訳は次のとおりです。
金額：百万円
2019年３月31日
2019年６月30日
契約負債

675,018

720,980

契約負債は、主に顧客からの前受金に関連するものです。四半期連結貸借対照表上、契約負債は流動負債
の「その他」および固定負債の「その他」に含めて計上しています。2019年６月30日に終了した３ヶ月間に
おいて、期首現在の契約負債から売上高に振り替えられた金額は、147,336百万円です。

30/38

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

(３) 履行義務
2019年６月30日現在において、当初の予想期間が１年を超える契約における、未充足の履行義務に配分した取
引価格の総額は564,788百万円です。
残存履行義務の主な内容は、保険収入およびメンテナンス収入です。
保険収入については、契約開始時に契約上決定された支払いを受け、契約期間である３ヶ月から120ヶ月にわた
り繰り延べられ、その後契約期間にわたり収益として認識されます。2019年６月30日現在における保険収入に関
する残存履行義務は211,592百万円であり、2020年３月期に48,206百万円、残りの期間で163,386百万円収益とし
て認識されると見込んでいます。
メンテナンス収入については、契約開始時に契約上決定された支払いを受け、契約期間である18ヶ月から84ヶ
月にわたり繰り延べられ、その後契約期間にわたり収益として認識されます。
なお、当初の予想期間が１年以内の商品・製品売上高に関する契約については開示を省略しています。

31/38

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

８

１株当たり情報
2018年６月30日および2019年６月30日に終了した各３ヶ月間の基本および希薄化後１株当たり当社普通株主に帰
属する四半期純利益の差異の調整は次のとおりです。
金額：百万円
当社株主に
帰属する
四半期純利益
2018年６月30日に終了した３ヶ月間：
当社株主に帰属する四半期純利益
中間資本の増価
当社種類株主への配当金
基本１株当たり
当社普通株主に帰属する四半期純利益
希薄化の影響

中間資本の増価
当社種類株主への配当金
基本１株当たり
当社普通株主に帰属する四半期純利益
希薄化の影響

１株当たり当社
普通株主に帰属する
四半期純利益

加重平均
普通株式数

657,306
△

1,212

△

2,485

希薄化効果を有する種類株式
希薄化効果を有するストックオプション
希薄化後１株当たり
当社普通株主に帰属する四半期純利益
2019年６月30日に終了した３ヶ月間：
当社株主に帰属する四半期純利益

単位：千株

653,609

2,909,190

3,697

47,100

1

132

657,305

2,956,422

222円33銭

678,653

2,831,993

239円64銭

4,321

47,100

―

―

682,974

2,879,093

△

224円67銭

682,974
△

1,212

△

3,109

希薄化効果を有する種類株式
希薄化効果を有するストックオプション
希薄化後１株当たり
当社普通株主に帰属する四半期純利益

237円22銭

2019年５月８日に開催された取締役会で決議され、2019年５月24日に効力発生した普通株式に係る期末現金配当
金の総額は339,892百万円であり、１株当たり配当額は120円です。

32/38

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

９

公正価値測定
トヨタは米国会計基準に基づき、公正価値をその測定に用いた情報によって以下の３つのレベルに分類していま
す。
レベル１
活発な市場における同一資産および負債の市場価格
レベル２
活発な市場における類似資産および負債の市場価格、活発でない市場における同一または類似資産および負債
の市場価格、もしくは市場価格以外の観測可能な市場情報を基に測定した評価額
レベル３
報告企業自身の仮定を使用した、観測不能な情報を基に測定した評価額
2019年３月31日および2019年６月30日現在において、トヨタが継続的に公正価値で測定している資産および負債
は次のとおりです。なお、公正価値のレベル間振替えは、各四半期連結会計期間末に認識されています。
金額：百万円
2019年３月31日
レベル２
レベル３

レベル１

合計

資産：
現金同等物
定期預金
有価証券及び
その他の投資有価証券
公社債
株式
その他
純資産価値で測定された投資
デリバティブ金融商品
合計

249,193
―

594,200
520,000

―
―

843,393
520,000

4,378,543
2,154,951
189,389
―

1,452,475
―
6,007
―

15,171
―
―
―

5,846,189
2,154,951
195,396
98,451

―
6,972,076

200,256
2,772,938

77
15,248

200,333
9,858,713

231,915
231,915

―
―

負債：
―
―

デリバティブ金融商品
合計

△
△

△
△

金額：百万円
2019年６月30日
レベル２
レベル３

レベル１

231,915
231,915

合計

資産：
現金同等物
定期預金
有価証券及び
その他の投資有価証券
公社債
株式
その他
純資産価値で測定された投資
デリバティブ金融商品
合計

562,838
―

568,300
520,000

―
―

1,131,138
520,000

3,711,635
2,302,890
190,414
―

1,456,693
―
35,509
―

16,230
―
―
―

5,184,558
2,302,890
225,923
98,552

―
6,767,777

215,387
2,795,889

―
16,230

215,387
9,678,448

268,624
268,624

―
―

負債：
デリバティブ金融商品
合計

―
―

△
△

△
△

268,624
268,624

(注) 実務上の簡便法を用いて純資産価値 (またはそれに準ずるもの) で公正価値を測定する特定の投資は、
公正価値ヒエラルキーに分類していません。

33/38

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

上記の資産および負債の概要、ならびに公正価値を測定するために用いた評価手法および主要な情報は次のとお
りです。
(１) 現金同等物および定期預金
現金同等物は、契約上の満期が３ヶ月以内のマネー・マーケット・ファンド等から構成されています。レベル
２の現金同等物は、契約上の満期が３ヶ月以内の譲渡性預金等から構成され、主に取引市場金利等に基づいて公
正価値測定されています。定期預金は、契約上の満期が３ヶ月超の譲渡性預金であり、主に取引市場金利等に基
づいて公正価値測定されています。
(２) 有価証券及びその他の投資有価証券
有価証券及びその他の投資有価証券は、公社債および株式等から構成されています。公社債には国債等が含ま
れ、2019年３月31日および2019年６月30日現在、その構成割合は、それぞれ国内債券17％、米国・欧州などの海
外債券83％、および国内債券19％、米国・欧州などの海外債券81％となっています。これは主に、それぞれ同一
資産の市場価格により測定しています。
(３) デリバティブ金融商品
デリバティブ金融商品の概要については、注記４を参照ください。デリバティブ金融商品は主に、金利、為替
レートなどの観測可能な市場情報および契約条項を利用した標準的な評価手法を用いて測定しており、測定に重
要な判断を必要としません。これらのデリバティブ金融商品はレベル２に分類しています。観測可能な市場情報
を入手できない場合には、取引相手から入手した価格やその他の市場情報により測定し、観測可能な市場情報を
用いて当該価格の変動の妥当性を検証しています。これらのデリバティブ金融商品はレベル３に分類していま
す。また、倒産確率などを用い、取引相手およびトヨタの信用リスクを考慮して測定しています。
2018年６月30日および2019年６月30日に終了した各３ヶ月間において、レベル３に分類された、継続的に公正価
値で測定している資産および負債に重要な変動はありません。
特定の資産および負債は非継続的に公正価値で測定されますが、2018年６月30日および2019年６月30日に終了し
た各３ヶ月間において、非継続的に公正価値で測定された資産および負債に重要なものはありません。

34/38

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

10

その他の包括利益累計額
その他の包括利益・損失(△)累計額の変動は次のとおりです。
金額：百万円
未実現
有価証券
評価損益

外貨換算
調整額
2018年６月30日に終了した３ヶ月間：
2018年３月31日現在残高
会計方針の変更による影響
組替前その他の包括利益・損失(△)
組替額
その他の包括利益・損失(△)
−税効果考慮後
非支配持分帰属その他の包括損益
2018年６月30日現在残高
2019年６月30日に終了した３ヶ月間：
2019年３月31日現在残高
組替前その他の包括利益・損失(△)
組替額
その他の包括利益・損失(△)
−税効果考慮後
非支配持分帰属その他の包括損益
2019年６月30日現在残高

△

679,085
105
50,709
―

△

年金債務
調整額

1,329,584
△ 1,125,109

△

214,800

その他の
包括利益・
損失(△)
累計額
435,699
△ 1,125,004

1,038
954

―
5,628
1,817

50,709

84

7,445

4,298
623,973

8
204,567

△
△

212
207,567

1,252

△
△

265,866
4,330
1,768

△
△

916,650
111,392
6,277

△

105,115

△

△
△

649,532
143,006
―

△

△

143,006

40,453

△

2,562

△
△

588
793,126

7
39,208

△
△

143
268,571

35,944
4,509

57,375
863
58,238

△

4,094
626,973

△
724
△ 1,022,489

組替額の内訳は次のとおりです。
金額：百万円
６月30日に終了した３ヶ月間
四半期連結損益計算書に
おいて影響を受ける項目
2018年
2019年
未実現有価証券評価損益：
△
△

△
年金債務調整額：
年金数理純損失の償却
過去勤務債務の償却

△
△

組替額合計−税効果考慮後
(注) １
２

2
2,565
1,181
1,382
428
0

△
△

954

3,402
879
2,523
706

9
8,823
2,309
6,523
2,015
1
4,509

△
△

3,337
852
2,485
717

1,817

1,768

863

6,277

金融収益
為替差益・差損(△)＜純額＞
その他＜純額＞
税金等調整前四半期純利益
法人税等
持分法投資損益
非支配持分控除前
四半期純利益
＊１
＊１
税金等調整前四半期純利益
法人税等
非支配持分控除前
四半期純利益

上記組替額の増加 (減少) は、四半期連結損益計算書における利益の減少 (増加) を示しています。
＊１：純退職・年金利益(△)・費用の計算に含まれています。

35/38

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

２ 【その他】
2019年５月８日開催の取締役会において、2019年３月31日の最終の株主名簿に記載または記録された株主または登
録株式質権者に対して行う期末配当につき、次のとおり決議しました。

①

期末配当総額
普通株式

339,892,700,040円

第１回ＡＡ型種類株式
②

③

4,969,050,000円

１株当たり期末配当
普通株式

120円00銭

第１回ＡＡ型種類株式

105円50銭

支払請求の効力発生日および支払開始日

2019年５月24日

36/38

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

第二部 【提出会社の保証会社等の情報】
該当事項はありません。

37/38

EDINET提出書類
トヨタ自動車株式会社(E02144)
四半期報告書

独立監査人の四半期レビュー報告書
2019年８月９日

トヨタ自動車株式会社
取 締 役 会
御

中
Ｐ ｗ Ｃ あ ら た 有 限 責 任 監 査 法 人
指定有限責任社員
業務執行社員

公認会計士

中

嶋

康

博

指定有限責任社員
業務執行社員

公認会計士

手

塚

謙

二

指定有限責任社員
業務執行社員

公認会計士

山

口

健

志

指定有限責任社員
業務執行社員

公認会計士

中

谷

聡

子

当監査法人は、金融商品取引法第193条の２第１項の規定に基づき、「経理の状況」に掲げられているトヨタ自動車株
式会社の2019年４月１日から2020年３月31日までの連結会計年度の第１四半期連結会計期間 (2019年４月１日から2019
年６月30日まで) 及び第１四半期連結累計期間 (2019年４月１日から2019年６月30日まで) に係る四半期連結財務諸
表、すなわち、四半期連結貸借対照表、四半期連結損益計算書、四半期連結包括利益計算書、四半期連結キャッシュ・
フロー計算書及び四半期連結財務諸表注記について四半期レビューを行った。
四半期連結財務諸表に対する経営者の責任
経営者の責任は、「四半期連結財務諸表の用語、様式及び作成方法に関する規則」第95条の規定により米国において
一般に公正妥当と認められる企業会計の基準 (四半期連結財務諸表注１、注２及び注３参照) に準拠して四半期連結財
務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない四半期連結財務諸表
を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。
監査人の責任
当監査法人の責任は、当監査法人が実施した四半期レビューに基づいて、独立の立場から四半期連結財務諸表に対す
る結論を表明することにある。当監査法人は、我が国において一般に公正妥当と認められる四半期レビューの基準に準
拠して四半期レビューを行った。
四半期レビューにおいては、主として経営者、財務及び会計に関する事項に責任を有する者等に対して実施される質
問、分析的手続その他の四半期レビュー手続が実施される。四半期レビュー手続は、我が国において一般に公正妥当と
認められる監査の基準に準拠して実施される年度の財務諸表の監査に比べて限定された手続である。
当監査法人は、結論の表明の基礎となる証拠を入手したと判断している。
監査人の結論
当監査法人が実施した四半期レビューにおいて、上記の四半期連結財務諸表が、米国において一般に公正妥当と認め
られる企業会計の基準 (四半期連結財務諸表注１、注２及び注３参照) に準拠して、トヨタ自動車株式会社及び連結子
会社の2019年６月30日現在の財政状態並びに同日をもって終了する第１四半期連結累計期間の経営成績及びキャッ
シュ・フローの状況を適正に表示していないと信じさせる事項がすべての重要な点において認められなかった。
利害関係
会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。
以
(注) １．

上

上記は四半期レビュー報告書の原本に記載された事項を電子化したものであり、その原本は当社 (四半期
報告書提出会社) が別途保管しております。
２． XBRLデータは四半期レビューの対象には含まれていません。

38/38

